<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="padding5">5dp</dimen>
    <dimen name="padding10">10dp</dimen>
    <dimen name="padding15">15dp</dimen>
    <dimen name="padding16">16dp</dimen>
    <dimen name="padding20">20dp</dimen>
    <dimen name="padding25">25dp</dimen>
    <dimen name="padding50">50dp</dimen>
    <dimen name="margin1">1dp</dimen>
    <dimen name="margin3">3dp</dimen>
    <dimen name="margin5">5dp</dimen>
    <dimen name="margin8">8dp</dimen>
    <dimen name="margin10">10dp</dimen>
    <dimen name="margin15">15dp</dimen>
    <dimen name="margin20">20dp</dimen>
    <dimen name="margin25">25dp</dimen>
    <dimen name="margin30">30dp</dimen>
    <dimen name="margin35">35dp</dimen>
    <dimen name="margin40">40dp</dimen>
    <dimen name="margin50">50dp</dimen>
    <dimen name="margin60">60dp</dimen>
    <dimen name="margin100">100dp</dimen>
    <dimen name="card_start_end">15dp</dimen>
    <dimen name="txtSize24sp">24sp</dimen>
    <dimen name="txtSize20sp">20sp</dimen>
    <dimen name="txtSize18sp">18sp</dimen>
    <dimen name="txtSize16sp">16sp</dimen>
    <dimen name="txtSize15sp">15sp</dimen>
    <dimen name="txtSize14sp">14sp</dimen>
    <dimen name="txtSize12sp">12sp</dimen>
    <dimen name="txtSize10sp">10sp</dimen>
    <dimen name="lineHeight">1dp</dimen>
    <dimen name="card_top">30dp</dimen>
    <dimen name="button_start_end">50dp</dimen>
    <dimen name="btn_fb_twitter_height">40dp</dimen>
    <dimen name="btn_fb_twitter_width">130dp</dimen>
</resources>